# onshoppee-mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onshop/yamuna/onshoppee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SpicesCartDB.db
app/src/main/java/com/onshop/yamuna/onshoppee/: Carts.java  FoodDetails.java  Home.java  Homeview.java  Orderstatus.java  Register.java  intro.java  login.java  onshoppe.java
app/src/main/java/com/onshop/yamuna/onshoppee/Databases/: Database.java
app/src/main/java/com/onshop/yamuna/onshoppee/Interfacs/: ItemClickListener.java
app/src/main/java/com/onshop/yamuna/onshoppee/Models/: Category.java  Order.java  Rating.java  Request.java  Spices.java  Users.java
app/src/main/java/com/onshop/yamuna/onshoppee/Prevalent/: Prevalent.java
app/src/main/java/com/onshop/yamuna/onshoppee/Service/: ListenOrder.java
app/src/main/java/com/onshop/yamuna/onshoppee/ViewHolder/: CartViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/anim/: mytransaction.xml
app/src/main/res/drawable/: button1.xml  buttons.xml  inputstyle.xml
app/src/main/res/layout/: activity_carts.xml  activity_food_details.xml  activity_home.xml  activity_homeview.xml  activity_intro.xml  activity_login.xml  activity_onshoppe.xml  activity_orderstatus.xml  activity_register.xml  app_bar_homeview.xml  card.xml  cartlayout.xml  content_homeview.xml  orderaddress_comment.xml  orderlayout.xml
app/src/main/res/menu/: activity_homeview_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onshop/yamuna/onshoppee/: ExampleUnitTest.java
