<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sp"
    tools:context=".login">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/applog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/applogo"/>

    <EditText
        android:id="@+id/loginuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="243dp"
        android:padding="20dp"
        android:background="@drawable/inputstyle"
        android:hint="Enter Your number"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#a105a9"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:background="@drawable/inputstyle"
        android:id="@+id/loginpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="144dp"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#a105a9"
        android:textSize="20dp"
        android:textStyle="bold" />


    <com.rey.material.widget.CheckBox
        android:id="@+id/check"
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="101dp"
        android:gravity="center_vertical"
        android:text="Remember Me"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:cbd_strokeColor="#a105a9"></com.rey.material.widget.CheckBox>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="Forgot Password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liner1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:shadowColor="#333030"
        app:buttonColor="@color/colorAccent"
        android:padding="10dp"
        android:textAllCaps="false"
        android:text="Login"
        android:textColor="#ffff"/>
</RelativeLayout>